SlnLes07BestandenMappen/WpfFileInfo/MainWindow.xaml

<Window x:Class="WpfFileInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFileInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350">
    <Grid Margin="0,0,0,-6">
        <Button Content="Kies bestand..." HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Height="39" Width="85" Click="Button_Click"/>
        <TextBlock x:Name="txtFileName" Text="bestandsnaam: " HorizontalAlignment="Left" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock x:Name="txtFileExtension" Text="extensie: " HorizontalAlignment="Left" Margin="20,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock x:Name="txtFileCreationTime" Text="gemaakt op: " HorizontalAlignment="Left" Margin="20,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <TextBlock x:Name="txtTotalWords" Text="aantal woorden: " HorizontalAlignment="Left" Margin="20,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock x:Name="txtTopWords" Text="meest voorkomend in: "  HorizontalAlignment="Left" Margin="20,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock x:Name="txtDirectory" Text="mapnaam: " HorizontalAlignment="Left" Margin="20,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>

    </Grid>
</Window>
