SlnLes03aSelecties/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="645">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.378,0.484">
        <Label x:Name="title" Content="Prachtige juwelen, doe een bod!" HorizontalAlignment="Left" Margin="57,34,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="name" Content="Naam:" HorizontalAlignment="Left" Margin="57,112,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="bod" Content="Bod:" HorizontalAlignment="Left" Margin="64,176,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Margin="142,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox x:Name="bod1" HorizontalAlignment="Left" Margin="202,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button Content="Plaats bod!" HorizontalAlignment="Left" Margin="202,234,0,0" VerticalAlignment="Top" Height="26" Width="120" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.177"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="result" Content="er is nog geen bod uitgebracht" HorizontalAlignment="Left" Margin="67,284,0,0" VerticalAlignment="Top" Width="255"/>
        <Image HorizontalAlignment="Left" Source="images/jewellery.jpg" Height="167" Margin="377,0,0,0" VerticalAlignment="Center" Width="248"/>

    </Grid>
</Window>
