SlnLes02VariabelenBerekeningen/WpfBmi/MainWindow.xaml

<Window x:Class="WpfBmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBmi"
        mc:Ignorable="d"
        Title="MainWindow" Height="331" Width="381">
    <Grid Margin="0,0,0,-6">
        <Label Content="Lengte:" HorizontalAlignment="Left" Margin="46,92,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Gewicht:" HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="282,95,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="284,141,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="BMI:" HorizontalAlignment="Left" Margin="54,261,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="txtBmi" HorizontalAlignment="Left" Margin="96,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtLengte" HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="24"/>
        <TextBox x:Name="txtGewicht" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="24"/>
        <Label x:Name="lblHeader" Content="BMI CALCULATOR" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button Content="BEREKENEN" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="232" Height="40" FontSize="18" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
