SlnLes03bEvents/WpfOxo/MainWindow.xaml

<Window x:Class="WpfOxo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOxo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top" Height="125" Width="125"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="125" Width="125"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="304,29,0,0" VerticalAlignment="Top" Height="125" Width="125"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="22,159,0,0" VerticalAlignment="Top" Height="125" Width="125"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Height="125" Width="125 "/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Height="125" Width="125"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="304,159,0,0" VerticalAlignment="Top" Height="125" Width="125"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Height="125" Width="125"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="304,289,0,0" VerticalAlignment="Top" Height="125" Width="125"/>

    </Grid>
</Window>
