SlnProject/Sequence game/MainWindow.xaml

<Window x:Class="Sequence_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequence_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">
    <Grid>
        <Image Source="images/Tobey maguire.jpg" HorizontalAlignment="Left" Height="141" Margin="33,252,0,0" VerticalAlignment="Top" Width="108" Stretch="UniformToFill"/>
        <Image Source="/images/travisscott.jpg" HorizontalAlignment="Left" Height="141" Margin="282,252,0,0" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        <Image Source="/images/ye.jpg" HorizontalAlignment="Left" Height="141" Margin="282,86,0,0" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        <Button Height="141" Width="107" Margin="34,86,809,357" Click="Button_Click">
            <Image Source="/images/bradpitt.jpg" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        </Button>
        <Image Source="/images/kawhileonard.jpg" HorizontalAlignment="Left" Height="141" Margin="543,252,0,0" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        <Image Source="/images/sosa300.jpg" HorizontalAlignment="Left" Height="141" Margin="807,252,0,0" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        <Image Source="/images/ryanreynolds.jpg" HorizontalAlignment="Left" Height="141" Margin="543,86,0,0" VerticalAlignment="Top" Width="108" Stretch="UniformToFill"/>
        <Image Source="/images/christianbale.jpg" HorizontalAlignment="Left" Height="141" Margin="807,79,0,0" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        <Button x:Name="startBtn" Content="START" HorizontalAlignment="Left" Margin="62,495,0,0" VerticalAlignment="Top" Height="40" Width="142" FontSize="16" FontWeight="DemiBold"/>
        <Button x:Name="startBtn_Copy" Content="RESTART" HorizontalAlignment="Left" Margin="718,495,0,0" VerticalAlignment="Top" Height="40" Width="142" FontSize="16" FontWeight="DemiBold"/>
        <Label x:Name="Title" Content="Welcome to my sequence game!" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="55" Width="394" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
