SlnProject/Sequence game/MainWindow.xaml

<Window x:Class="Sequence_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequence_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="950">

    <Grid>
        <Button Click="Button_Click" Margin="605,47,238,175">
            <Image Source="/images/travisscott.jpg" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="107" Stretch="UniformToFill" />
        </Button>
        <Button Click="Button_Click" Margin="605,256,238,2">
            <Image Source="/images/ye.jpg" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        </Button>
        <Button Margin="34,796,809,4" Click="Button_Click">
            <Image Source="/images/bradpitt.jpg" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        </Button>
        <Button Click="Button_Click" Margin="34,184,809,611">
            <Image Source="images/Tobey.jpg" HorizontalAlignment="Left" Height="141" VerticalAlignment="Center" Width="107" Stretch="UniformToFill"/>
        </Button>
        <Button Click="Button_Click" Margin="789,47,54,175">
            <Image Source="/images/sosa300.jpg" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        </Button>
        <Button Click="Button_Click" Margin="422,256,421,2">
            <Image Source="/images/ryanreynolds.jpg" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        </Button>
        <Button Click="Button_Click" Margin="225,256,618,2">
            <Image Source="/images/christianbale.jpg" HorizontalAlignment="Left" Height="141"  VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        </Button>
        <Button Click="Button_Click" Margin="225,47,618,175">
            <Image Source="/images/asaprocky.jpg" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        </Button>
        <Button Click="Button_Click" Margin="422,47,421,175">
            <Image Source="/images/lil uzi.png" HorizontalAlignment="Center" Height="141" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        </Button>
        <Button Click="Button_Click" Margin="789,254,54,4">
            <Image Source="/images/kawhileonard.jpg"  HorizontalAlignment="Center" Height="141" VerticalAlignment="Top" Width="107" Stretch="UniformToFill"/>
        </Button>

        <Button x:Name="startBtn" Content="START" HorizontalAlignment="Left" Margin="34,270,0,0" VerticalAlignment="Top" Height="40" Width="142" FontSize="16" FontWeight="DemiBold" Click="StartBtn_Click"/>
        <Button x:Name="RestartBtn" Content="RESTART" HorizontalAlignment="Left" Margin="754,270,0,0" VerticalAlignment="Top" Height="40" Width="142" FontSize="16" FontWeight="DemiBold" Click="RestartBtn_Click"/>
        <Label x:Name="Title" Content="Welcome to my sequence game!" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Height="55" Width="394" FontSize="24" FontWeight="Bold"/>
        <Button Content="Mute sound" x:Name="MuteButton" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Height="40" Width="168" Click="MuteButton_Click" FontSize="16" FontWeight="SemiBold"></Button>
    </Grid>
</Window>
