SlnLes02VariabelenBerekeningen/WpfInterest/MainWindow.xaml

<Window x:Class="WpfInterest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterest"
        mc:Ignorable="d"
        Title="MainWindow" Height="354" Width="340">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="340" RenderTransformOrigin="0.5,0.5">
        <Label x:Name="titel" Content="INTEREST CALCULATOR" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="35" Width="186" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="startbedrag" Content="Startbedrag:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Periode:" Margin="20,157,230,0" VerticalAlignment="Top"/>
        <Label x:Name="procent" Content="%" HorizontalAlignment="Left" Margin="250,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Jaar_int" Content="Jaarlijkse interest: " HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Currency" Content="euro" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bedrag1" HorizontalAlignment="Left" Margin="116,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="interest1" HorizontalAlignment="Left" Margin="116,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn" Content="BEREKENEN" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Click="Button_Click" Width="217" FontSize="16" FontWeight="Bold" Height="40"/>
        <Slider x:Name="slide1" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="10" HorizontalAlignment="Left" Margin="80,161,0,0" VerticalAlignment="Top" Width="154" ValueChanged="Slider_ValueChanged"/>
        <Label Content="jaar" HorizontalAlignment="Left" Margin="266,156,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="20,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="lblValue" Content="0" HorizontalAlignment="Left" Margin="250,157,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
