SlnLes02VariabelenBerekeningen/WpfWinkel/MainWindow.xaml

<Window x:Class="WpfWinkel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWinkel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button Content="HERSTART WINKEL" HorizontalAlignment="Left" Margin="45,382,0,0" VerticalAlignment="Top" Height="28" Width="135"/>
        <Button Content="AFREKENEN" HorizontalAlignment="Left" Margin="594,382,0,0" VerticalAlignment="Top" Width="136" Height="28"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=0}" Margin="581,70,57,200"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="102,199,0,0" VerticalAlignment="Top" Height="21" Width="21" Click="Button_Click"/>
        <Button Content="+" Margin="248,199,0,0" VerticalAlignment="Top" Height="21" Width="21" HorizontalAlignment="Left"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="400,199,0,0" VerticalAlignment="Top" Width="21" Height="21"/>
        <Image HorizontalAlignment="Left" Source="images/banan.png" Height="100" Margin="42,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Source="images/butter.png" Height="100" Margin="183,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Source="images/egg.png" Height="100" Margin="340,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="2,20 euro" HorizontalAlignment="Left" Margin="42,197,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
        <Label Content="3,05 euro" HorizontalAlignment="Left" Margin="183,197,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
        <Label Content="3,75 euro" HorizontalAlignment="Left" Margin="340,197,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="183,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="left" Content="" Click="btnSimpleMessageBox_Click" Margin="42,247,677,143" Background="{x:Null}" BorderThickness="1,1,1,1"></Button>
        <Button x:Name="middle" Content="" Click="btnSimpleMessageBox_Click" Margin="187,247,531,143" Background="{x:Null}" BorderThickness="1,1,1,1"/>
        <Button x:Name="right" Content="" Click="btnSimpleMessageBox_Click" Margin="340,247,379,143" Background="{x:Null}" BorderThickness="1,1,1,1"/>

    </Grid>
</Window>
