SlnLes03bEvents/[WpfCalculatorTag]/MainWindow.xaml

<Window x:Class="[WpfCalculatorTag].MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:[WpfCalculatorTag]"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="calcTxt" HorizontalAlignment="Left" Margin="30,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="46"/>
        <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="Button_Click"/>
        <Button x:Name="num2" Content="2" HorizontalAlignment="Left" Margin="113,106,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="Button_Click"/>
        <Button x:Name="num3" Content="3" HorizontalAlignment="Left" Margin="193,106,0,0" VerticalAlignment="Top" Height="46" Width="46" Click="Button_Click"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="275,106,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="add_Click"/>
        <Button Content="SQR" HorizontalAlignment="Left" Margin="355,106,0,0" VerticalAlignment="Top" Height="46" Width="45"/>
        <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Margin="30,171,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="Button_Click"/>
        <Button x:Name="num5" Content="5" HorizontalAlignment="Left" Margin="113,171,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="Button_Click"/>
        <Button x:Name="num6" Content="6" HorizontalAlignment="Left" Margin="193,171,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="Button_Click"/>
        <Button x:Name="substract" Content="-" HorizontalAlignment="Left" Margin="275,171,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="substract_Click"/>
        <Button Content="SQRT" HorizontalAlignment="Left" Margin="355,171,0,0" VerticalAlignment="Top" Height="46" Width="45"/>
        <Button x:Name="num9" Content="9" HorizontalAlignment="Left" Margin="193,235,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="Button_Click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="275,235,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="multiply_Click"/>
        <Button Content="SIN" HorizontalAlignment="Left" Margin="355,235,0,0" VerticalAlignment="Top" Height="46" Width="45"/>
        <Button x:Name="num8" Content="8" HorizontalAlignment="Left" Margin="113,235,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="Button_Click"/>
        <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="Button_Click"/>
        <Button x:Name="num0" Content="0" HorizontalAlignment="Left" Margin="113,300,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="Button_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Height="46" Width="45"/>
        <Button x:Name="reset" Content="CE" HorizontalAlignment="Left" Margin="192,300,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="reset_Click"/>
        <Button x:Name="divide"  Content="/" HorizontalAlignment="Left" Margin="275,300,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="divide_Click"/>
        <Button x:Name="round" Content="RND" HorizontalAlignment="Left" Margin="355,300,0,0" VerticalAlignment="Top" Height="46" Width="45"/>
        <Label x:Name="result" Content="0.0" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="52" FontSize="14"/>

    </Grid>
</Window>

