SlnLes02VariabelenBerekeningen/[WpfIngredienten]/MainWindow.xaml

<Window x:Class="_WpfIngredienten_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_WpfIngredienten_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Label x:Name="titel" Content="Ingredienten" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="119"/>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="29,74,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="114"/>
        <TextBox x:Name="totalPeople" HorizontalAlignment="Left" Margin="148,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="24"/>
        <Label Content="Ingredienten (per persoon)" HorizontalAlignment="Left" Margin="29,124,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="214"/>
        <Label Content="Hoeveelheid" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="92"/>
        <Label Content="Eenheid" HorizontalAlignment="Left" Margin="136,160,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="62"/>
        <Label Content="Ingredient" HorizontalAlignment="Left" Margin="220,160,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="79"/>
        <TextBox x:Name="much1" HorizontalAlignment="Left" Margin="44,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24" Grid.Row="1"/>
        <TextBox x:Name="much2" HorizontalAlignment="Left" Margin="44,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24" Grid.Row="1"/>
        <TextBox x:Name="much3" HorizontalAlignment="Left" Margin="44,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24" Grid.Row="1"/>
        <TextBox x:Name="much4" HorizontalAlignment="Left" Margin="44,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24" Grid.Row="1"/>
        <TextBox x:Name="unit1" HorizontalAlignment="Left" Margin="136,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24" Grid.Row="1"/>
        <TextBox x:Name="unit2" HorizontalAlignment="Left" Margin="136,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24" Grid.Row="1"/>
        <TextBox x:Name="unit3" HorizontalAlignment="Left" Margin="136,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24" Grid.Row="1"/>
        <TextBox x:Name="unit4" HorizontalAlignment="Left" Margin="136,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24" Grid.Row="1"/>
        <TextBox x:Name="ingr4" HorizontalAlignment="Left" Margin="220,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" Grid.Row="1"/>
        <TextBox x:Name="ingr3" HorizontalAlignment="Left" Margin="220,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" Grid.Row="1"/>
        <TextBox x:Name="ingr2" HorizontalAlignment="Left" Margin="220,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" Grid.Row="1"/>
        <TextBox x:Name="ingr1" HorizontalAlignment="Left" Margin="220,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" Grid.Row="1"/>
        <Button Content="MAAK BOODSCHAPPENLIJST" HorizontalAlignment="Left" Margin="119,166,0,0" VerticalAlignment="Top" Height="44" Width="249" FontSize="16" FontWeight="Bold" Click="Button_Click" Grid.Row="1"/>
        <Label x:Name="titel_Copy" Content="Boodschappenlijst" HorizontalAlignment="Left" Margin="595,157,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="165"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="612,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="148" Grid.Row="1"/>

    </Grid>
</Window>
