SlnLes01VisualStudioEnWpf/WpfBmi/MainWindow.xaml

<Window x:Class="WpfBmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBmi"
        mc:Ignorable="d"
        Title="MainWindow" Height="288" Width="325">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="lblHeader" Content="BMI CALCULATOR" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="164" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Lengte:" HorizontalAlignment="Left" Margin="59,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Gewicht:" HorizontalAlignment="Left" Margin="53,119,0,0" VerticalAlignment="Top"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="235,88,0,0" VerticalAlignment="Top"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="235,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lblLengte" HorizontalAlignment="Left" Margin="110,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22" TextChanged="lblLengte_TextChanged"/>
        <TextBox x:Name="lblGewicht" HorizontalAlignment="Left" Margin="110,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button Content="BEREKENEN" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Height="32" Width="197" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <Label Content="BMI:" HorizontalAlignment="Left" Margin="47,230,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlck" HorizontalAlignment="Left" Margin="85,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
