SlnLes02VariabelenBerekeningen/[WpfIngredienten (vervolg)]/MainWindow.xaml

<Window x:Class="_WpfIngredienten__vervolg__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_WpfIngredienten__vervolg__"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="titel" Content="Ingredienten" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="119"/>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="29,74,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="114"/>
        <Label Content="Ingredienten (per persoon)" HorizontalAlignment="Left" Margin="29,124,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="214"/>
        <Label Content="Hoeveelheid" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="92"/>
        <Label Content="Eenheid" HorizontalAlignment="Left" Margin="136,160,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="62"/>
        <Label Content="Ingredient" HorizontalAlignment="Left" Margin="220,160,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="79"/>
        <TextBox x:Name="much1" HorizontalAlignment="Left" Margin="44,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24"/>
        <TextBox x:Name="much2" HorizontalAlignment="Left" Margin="44,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24"/>
        <TextBox x:Name="much3" HorizontalAlignment="Left" Margin="44,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24"/>
        <TextBox x:Name="much4" HorizontalAlignment="Left" Margin="44,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24"/>
        <TextBox x:Name="ingr4" HorizontalAlignment="Left" Margin="220,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24"/>
        <TextBox x:Name="ingr3" HorizontalAlignment="Left" Margin="220,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24"/>
        <TextBox x:Name="ingr2" HorizontalAlignment="Left" Margin="220,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24"/>
        <TextBox x:Name="ingr1" HorizontalAlignment="Left" Margin="220,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24"/>
        <Button Content="MAAK BOODSCHAPPENLIJST" HorizontalAlignment="Left" Margin="136,350,0,0" VerticalAlignment="Top" Height="44" Width="249" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Label x:Name="titel_Copy" Content="Boodschappenlijst" HorizontalAlignment="Left" Margin="595,157,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="165"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="604,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="148"/>
        <ComboBox x:Name="comboPeople" HorizontalAlignment="Left" Margin="148,78,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="unitFirst" HorizontalAlignment="Left" Margin="131,194,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="unitScnd" HorizontalAlignment="Left" Margin="131,224,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="unitThird" HorizontalAlignment="Left" Margin="131,253,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="unitFourth" HorizontalAlignment="Left" Margin="131,282,0,0" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
