SlnLes03bEvents/WpfProgressBar/MainWindow.xaml

<Window x:Class="WpfProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="250
        " Width="800">
    <Grid>
        <Label x:Name="title" Content="Voortgang" HorizontalAlignment="Left" Margin="44,63,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" Margin="205,135,0,0" VerticalAlignment="Top" Height="36" Width="96" Click="btnStart_Click"/>
        <Button Content="ANNULEREN" HorizontalAlignment="Left" Margin="492,135,0,0" VerticalAlignment="Top" Height="36" Width="96"/>
        <Rectangle x:Name="rect" HorizontalAlignment="Left" Height="42" Margin="134,63,0,0" Stroke="Green" VerticalAlignment="Top" MinWidth="0" MaxWidth="550" RenderTransformOrigin="0.5,0.5" Fill="#FF20E01D">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="percentage" Content="0%" HorizontalAlignment="Left" Margin="717,72,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
