SlnLes02VariabelenBerekeningen/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="MainWindow" Height="593" Width="800">
    <Grid Margin="0,0,0,-6">
        <Slider x:Name="slideTop" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="5" HorizontalAlignment="Left" Margin="203,115,0,0" VerticalAlignment="Top" Width="350" ValueChanged="slideTop_ValueChanged"/>
        <Slider x:Name="slideMid" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="5" HorizontalAlignment="Left" Margin="203,249,0,0" VerticalAlignment="Top" Width="350" ValueChanged="slideMid_ValueChanged"/>
        <Slider x:Name="slideBot" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="5" HorizontalAlignment="Left" Margin="203,374,0,0" VerticalAlignment="Top" Width="350" ValueChanged="slideBot_ValueChanged"/>
        <Image HorizontalAlignment="Left" Source="images/ta madre.png" Height="100" Margin="35,208,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Source="images/ton padre.png" Height="100" Margin="35,74,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Source="images/ta soeur.png" Height="100" Margin="35,333,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="glazen" HorizontalAlignment="Left" Margin="582,111,0,0" VerticalAlignment="Top"/>
        <Label Content="glazen" HorizontalAlignment="Left" Margin="582,245,0,0" VerticalAlignment="Top"/>
        <Label Content="glazen" HorizontalAlignment="Left" Margin="582,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="title" Content="Alcohol-gehalte" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblBot" Content="0" HorizontalAlignment="Left" Margin="566,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMid" Content="0" HorizontalAlignment="Left" Margin="566,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTop" Content="0" HorizontalAlignment="Left" Margin="566,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Alcohol-gehalte:" HorizontalAlignment="Left" Margin="53,465,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="rct1" HorizontalAlignment="Left" Height="36" Margin="163,460,0,0" MinWidth="0" MaxWidth="500" Stroke="Black" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
