SlnLes03aSelecties/WpfFormChecking/MainWindow.xaml

<Window x:Class="WpfFormChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormChecking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="34,68,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="34,102,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="passwoord:" HorizontalAlignment="Left" Margin="37,170,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="profiel:" HorizontalAlignment="Left" Margin="37,136,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Geslacht:" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Interesses:" HorizontalAlignment="Left" Margin="37,236,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="lblName" HorizontalAlignment="Left" Margin="175,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="24"/>
        <TextBox x:Name="lblMail" HorizontalAlignment="Left" Margin="175,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="24"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="175,107,0,0" VerticalAlignment="Top" Width="147" Height="24"/>
        <PasswordBox x:Name="psswrd" HorizontalAlignment="Left" Margin="175,175,0,0" VerticalAlignment="Top" Width="147" Height="24" Password=""/>
        <RadioButton x:Name="man1" Content="man" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Center" />
        <RadioButton x:Name="women1" Content="vrouw" HorizontalAlignment="Left" Margin="271,0,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="prog" Content="programmeren" HorizontalAlignment="Left" Margin="175,243,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="netw" Content="netwerken" HorizontalAlignment="Left" Margin="175,263,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="busi" Content="business" HorizontalAlignment="Left" Margin="175,283,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="profile" HorizontalAlignment="Left" Margin="175,140,0,0" VerticalAlignment="Top" Width="147" Height="24"/>
        <Button Content="REGISTREREN" HorizontalAlignment="Left" Margin="671,392,0,0" VerticalAlignment="Top" Height="24" Width="90" Click="Button_Click"/>
        <Button Content="WISSEN" HorizontalAlignment="Left" Margin="560,391,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="Button_Click_1"/>
        <Label x:Name="finalResult" Content="" HorizontalAlignment="Left" Margin="364,390,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="txtName" Content="" HorizontalAlignment="Left" Margin="580,30,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="txtMail" Content="" HorizontalAlignment="Left" Margin="580,72,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="bornDay" Content="" HorizontalAlignment="Left" Margin="580,106,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="profile1" Content="" HorizontalAlignment="Left" Margin="580,137,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="passwordRes" Content="" HorizontalAlignment="Left" Margin="580,169,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="genderRes" Content="" HorizontalAlignment="Left" Margin="580,0,0,0" VerticalAlignment="Center" Width="156"/>
        <Label x:Name="interRes"  Content="" HorizontalAlignment="Left" Margin="580,253,0,0" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
