SlnLes01VisualStudioEnWpf/WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="389" Width="760">
    <Grid Background="#FFA5E5E9">
        <TextBox x:Name="name1" HorizontalAlignment="Left" Margin="102,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="34"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="23,35,0,0" VerticalAlignment="Top" Height="36" Width="56" FontSize="14"/>
        <Label Content="Bericht:" HorizontalAlignment="Left" Margin="23,109,0,0" VerticalAlignment="Top" Height="32" Width="56" FontSize="14"/>
        <Button x:Name="btnOk"  Content="VERZENDEN" HorizontalAlignment="Left" Margin="282,274,0,0" VerticalAlignment="Top" Height="26" Width="98" Click="Button_Click"/>
        <TextBlock x:Name="conv1" HorizontalAlignment="Left" Margin="432,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="282" Width="330"><Run Text="helpdesk says:"/><LineBreak/><Run Text="on your computer, go to my computer"/><LineBreak/><Run/><LineBreak/><Run Text="customer says:"/><LineBreak/><Run Text="Where is your computer?"/><LineBreak/><Run/><LineBreak/><Run Text="helpdesk says:"/><LineBreak/><Run Text="I mean the folder is in my computer in your computer"/></TextBlock>
        <TextBox x:Name="ber1" HorizontalAlignment="Left" Margin="102,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="123"/>
    </Grid>
</Window>
